<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		*{
			margin:0;
			padding: 0;
		}
		#header, #footer{
			width: 960px;
			height: 30px;
			background-color: #E8E8E8;			
		}
		#container {
			width: 960px;
			
			margin: 10px 0;
		}
		.mainBox {
			float: left;
			width: 680px;
	
			color: #FFF;
			background-color: #333;
		}
		.sideBox {
			float: right;
			width: 270px;
		 
			color: #FFF;
			background-color: #999;
		}	
		#container:after { 
			display: block;
			visibility: hidden;
			font-size: 0;
			line-height: 0;
			clear: both;
			content: "";
		 }	 //清除内容区的左右浮动
	</style>
	<title>定宽结构</title>
</head>
<body>
	<div id="header">头部信息</div>
	<div id="container">
		<div class="mainBox">主要内容区域</div>
		<div class="sideBox">侧边栏</div> 
	</div>
	<div id="footer">底部信息</div>
</body>
</html>
